<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>William Wright Guinane</title>
        <meta name="author" content="Jack Guinane" />
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
        <link rel="icon" href="./favicon.png" type="image/png" />
        <link id="favicon" rel="shortcut icon" type="image/png" href="./favicon.png">
        <style>
			/* styling for loader to avoid FOUC */
			
			.loading, .finished
			{
				pointer-events: none;
				position: fixed;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background: #e6e6e6;
				z-index: 99;
				-webkit-transition: opacity 831ms cubic-bezier(0.4, 0.14, 0.3, 1);
				-o-transition: opacity 831ms cubic-bezier(0.4, 0.14, 0.3, 1);
				transition: opacity 831ms cubic-bezier(0.4, 0.14, 0.3, 1);
			}
			
			.finished
			{
				opacity: 0;
			}
		</style>
    </head>
	<body>
		<!-- hides view until the page is finished loading -->
		<div id="loader"></div>
		
		<!-- main content -->
		<section>
			<nav>
				<a id="logo" href="./">
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="28"><path d="M19.377 28H0V9.656l6.189-6.168A4.924 4.924 0 0 0 7.76 4.547a4.91 4.91 0 0 0 1.923.388 4.91 4.91 0 0 0 1.923-.388 4.924 4.924 0 0 0 1.571-1.059l6.184 6.146V28zM2.655 11.231l-1.371 1.371 4.562 4.561 3.875-3.875 3.876 3.875 4.561-4.561-1.37-1.371-3.191 3.191-3.876-3.875-3.875 3.875-3.19-3.191zm7.034-8.227a2.982 2.982 0 0 1-1.169-.236 3 3 0 0 1-.955-.644L9.692.004l2.13 2.117a3 3 0 0 1-.955.644A2.982 2.982 0 0 1 9.688 3z"/></svg>
				</a>
				<span class="spacer"></span>
				<a href="./projects/about-me.html">About Me</a>
				<a href="./projects/index.html">Projects</a>
				<a href="mailto:william.guinane@gmail.com">Contact</a>

			</nav>
			<div id="desc">
				<p class="big-text">William Wright Guinane is an undergraduate student at the Waterloo School of Architecture. He has an interest in sustainable design.</p>
			</div>
			<a id="gran" class="project" href="./projects/granville.html">
				<span class="tag">Pedestrian Bridge</span>
				Granville Island Pedestrian Bridge
				<span class="arrow">
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
				</span>
				<style>
					#gran::before { background-image: url("./projects/sketches/granville.png");}
				</style>
			</a>
			<a id="stor" class="project" href="./projects/story-house.html">
					<span class="tag">Multi Use Housing</span>
					Story House
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#stor::before { background-image: url("./projects/sketches/story.png");}
					</style>
				</a>
				<a id="toil" class="project" href="./projects/toilet.html">
					<span class="tag">Remote Rest-Stop</span>
					Coastal Mountain Rest-Stop
					<span class="arrow">
						<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
					</span>
					<style>
						#toil::before { background-image: url("./projects/sketches/toilet.png");}
					</style>
				</a>
			<a id="all-projects" class="project" href="./projects/index.html">
				See all projects
				<span class="arrow">
					<svg xmlns="http://www.w3.org/2000/svg" width="19" height="17"><path d="M10.619 16.639l-2.085-2.085 4.76-4.76H0V6.845h13.295L8.534 2.084 10.619 0l8.319 8.319-8.32 8.32z"/></svg>
				</span>
			</a>
			<footer>
				<!-- spans used to fill empty blocks (span.spacer removed for smaller screens) -->
				<span class="spacer"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</footer>
		</section>
		
		<!-- hides page while document is loading, fades in when complete -->
		<script>
            document.getElementById("loader").classList.add('loading');
            function showPage() {document.getElementById("loader").classList.add('finished');}
            window.addEventListener("load", showPage);
        </script>
	</body>
</html>
