html
{
	background: #e6e6e6;
	color: #151515;
	font-family: 'IBM Plex Sans', 'Helvetica', sans-serif;
	font-size: 10px;
	letter-spacing: 0.01em;
	text-rendering: optimizeSpeed; 
	-webkit-font-smoothing: antialiased;    
	-moz-osx-font-smoothing: grayscale;
	-ms-font-feature-settings:"kern" 1;
	-o-font-feature-settings:"kern" 1;
	-webkit-font-feature-settings:"kern" 1;
	font-feature-settings:"kern" 1;
	-webkit-font-kerning: normal;
	font-kerning: normal; 
}

body
{
	margin: 0;
}

section
{	
	width: 100vw;
	min-height: 100vh;
	-ms-grid-rows: 60px auto 150px 30px;
	grid-template-rows: 60px auto 150px 30px;
}

section, nav, footer
{
	margin: 0;
	display: -ms-grid;
	display: grid;
	gap: 2px;
	grid-gap: 2px;
	-ms-grid-columns: 1fr 2px 1fr 2px 1fr 2px 1fr 2px 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	background: #fff;
}

section > div, nav > a, nav > span, footer > span, section > a
{
	background: #e6e6e6;
	width: 100%;
	height: 100%;
	padding: 1rem 2rem;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

nav
{
	grid-column: 1 / -1;
	-ms-grid-row: 1;
	grid-row: 1;
}

footer
{
	grid-column: 1 / -1;
	grid-row: -2 / -1;
}

a
{
	color: #151515;
	text-decoration: none;
	-webkit-transition: background 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	-o-transition: background 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: background 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
}

a:hover
{
	background: #fff;
}

nav a
{
	line-height: 60px;
	font-size: 1.5rem;
	font-weight: 500;
	padding-top: 0;
	padding-bottom: 0;
}

.big-text
{
	font-size: 4.5rem;
	font-weight: 400;
	margin: 0;
}

#desc
{
	padding: 2rem;
	-ms-grid-column: 1;
	-ms-grid-column-span: 2;
	grid-column: 1 / 3;
	grid-row: 2 / -2;
}

.project
{
	font-size: 3rem;
	font-weight: 400;
	padding-top: 2rem;
	width: 100%;
	height: 100%;
	position: relative;
}

.project:before 
{
	content: ' ';
	display: block;
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50%;
	z-index: 1;
	opacity: 0.4;
	background-repeat: no-repeat;
	background-position: 50% 0;
	-ms-background-size: cover;
	background-size: cover;
	-webkit-transition: opacity 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	-o-transition: opacity 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: opacity 0.1s cubic-bezier(0.4, 0.14, 0.3, 1);
}

.project:hover::before
{
	opacity: 1;
}

.tag
{
	font-size: 1.5rem;
	font-weight: 500;
	display: block;
	margin: 0.8rem 0 1rem;
}

.arrow
{
	display: inline-block;
	overflow: hidden;
	margin: 0;
	line-height: 0;
}

.arrow svg
{
	-webkit-transform: translateX(-20px);
	-ms-transform: translateX(-20px);
	transform: translateX(-20px);
	-webkit-transition: -webkit-transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: -webkit-transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	-o-transition: transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1), -webkit-transform 0.2s cubic-bezier(0.4, 0.14, 0.3, 1);
}

.project:hover .arrow svg
{
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	-webkit-transition: -webkit-transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	transition: -webkit-transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	-o-transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1);
	transition: transform 0.2s cubic-bezier(0, 0, 0.3, 1), -webkit-transform 0.2s cubic-bezier(0, 0, 0.3, 1);
}

#all-projects
{
	grid-column: 3 / -1;
}

#logo
{
	padding: 14px 0 0 2rem;
	line-height: 0;
	fill: rgba(21, 21, 21, 0.9);
}

@media screen and (max-width: 850px)
{
	section
	{
		-ms-grid-rows: 60px 2px auto 2px auto 2px auto 2px 80px 2px 30px;
		grid-template-rows: 60px auto auto auto 80px 30px;
	}

	section, nav, footer
	{
		-ms-grid-columns: 1fr 2px 1fr 2px 1fr 2px 1fr;
		grid-template-columns: 1fr 1fr 1fr 1fr;
	}

	.spacer
	{
		display: none;
	}

	.big-text
	{
		font-size: 3.5rem;
	}

	.project
	{
		grid-column: 3 / -1;
	}

	.project::before 
	{
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		opacity: 0.2;
	}

	.project:hover::before 
	{
		opacity: 0.3;
	}
}

@media screen and (max-width: 560px)
{
	section
	{
		-ms-grid-rows: 60px 2px 2fr 2px 1fr 2px 1fr 2px 1fr 2px auto 2px 30px;
		grid-template-rows: 60px 2fr 1fr 1fr 1fr auto 30px;
	}
	
	nav
	{
		overflow: hidden;
	}

	.project, #all-projects, #desc
	{
		grid-column: 1 / -1;
		grid-row: auto;
		min-height: 200px;
	}

	#all-projects
	{
		min-height: 0;
		height: 80px;
	}

	.project::before 
	{
		left: auto;
		right: 0;
		width: 50%;
		height: 100%;
	}
}